<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/normal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlForgotPass"
    tools:context=".activity.ForgotPasswordActivity">




        <ImageView
            android:id="@+id/imgAppLogo"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/book_app_logo"/>



        <TextView
            android:id="@+id/edtforgettext1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgAppLogo"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:text="Enter Your Email Address and mail will be send with reset password link"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:textStyle="bold" />
        

        <EditText
            android:id="@+id/etForgotEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtforgettext1"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:maxLines="1"
            android:inputType="textEmailAddress"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:hint="email"/>

        <Button
            android:id="@+id/btnForgotNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etForgotEmail"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:background="@color/dark"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="next" />

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnForgotNext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Rembember password?"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>